# KurosawaDia

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.json  .example.env  .gitignore  Bot.sln  CNAME  Cargo.toml  Dockerfile  KurosawaDia.sln  LICENSE  PRIVACY.md  README.md  SECURITY.md  changelog.md  docker-compose.yml  docker-update.sh  en.html  example.env  index.html  package-lock.json  package.json  tsconfig.json
Bot/: Bot.csproj  Core.cs
Bot/APIs/: ApisGen.cs  WeebGen.cs
Bot/Chamadas Externas/: Servidores.cs
Bot/Comandos/: Ajuda.cs  Configuracoes.cs  CustomReactions.cs  Especiais.cs  ExempleModuleUP1.2.4.cs  Image.cs  Moderacao.cs  Nsfw.cs  Owner.cs  Utility.cs  Weeb.cs
Bot/Configs/DAO/: ApiConfigDAO.cs  AyuraConfigDAO.cs  DbConfigDAO.cs  StatusDAO.cs
Bot/Configs/Modelos/: ApiConfig.cs  AyuraConfig.cs  DBconfig.cs  StatusConfig.cs
Bot/Constantes/: InfoImportante.cs  Links.cs
Bot/Constructors/: MySqlConstructor.cs  SQLiteConstrutor.cs
Bot/DAO/: ApiConfigDAO.cs  AyuraConfigDAO.cs
Bot/DBs/: Dia BaseTables.sql  Dia.sql  DiaADMS.sql  DiaAcr.sql  DiaCanais.sql  DiaCargos.sql  DiaConfigServer.sql  DiaFileGenerate.bat  DiaFuck.sql  DiaInsultos.sql  DiaPI.sql  Dia_ADMS_2.sql  Dia_Acr_2.sql  Dia_BaseTables_1.sql  Dia_Canais_2.sql  Dia_Cargos_2.sql  Dia_ConfigServer_2.sql  Dia_Fuck_2.sql  Dia_Insultos_2.sql  Dia_MonitoringProcedures_2.sql  Dia_PI_3.sql  MarinaSQL.bat  MonitoringProcedures.sql  coisas pra por na framboesa.sql  testesProcedures.sql
Bot/DBs/MarinaSQLPocket/: Console_Universal.deps.json
Bot/DataBase/Constructors/: MySqlConstructor.cs  SQLiteConstrutor.cs
Bot/DataBase/DAO/: BotRespostasDAO.cs
Bot/DataBase/Modelos/: BotRespostas.cs  Servidores.cs
Bot/Extensions/: AdmsExtensions.cs  ArrayExtension.cs  ArrayExtensions.cs  BotCadastro.cs  CollectionExtensions.cs  DblExtensions.cs  EmbedControl.cs  EmbedExtensions.cs  ErrorExtension.cs  HttpExtensions.cs  ImageExtensions.cs  LogEmiter.cs  MessageExtensions.cs  ModulesConcat.cs  ReactionControler.cs  SecundaryMessagesExtensions.cs  StringCatch.cs  StringVarsControler.cs  SubCommandControler.cs  User.cs  UserExtensions.cs  WeebExtensions.cs
Bot/GenericTypes/: GenericModule.cs
Bot/Modelos/: AyuraConfig.cs  BotCore.cs  Enumerations.cs  ImgModel.cs  InfoModule.cs  Links.cs  Tokens.cs
Bot/Nucleo/: Catalogo.cs  Constants.cs  Log.cs
Bot/Nucleo/Eventos/: JoinedGuildEvent.cs  LeftGuildEvent.cs  Log.cs  LogEvent.cs  LogInEvent.cs  MessageEvent.cs  ReadyEvent.cs  UserJoinedEvent.cs  UserLeftEvent.cs
Bot/Nucleo/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EmbedExtensions.cs  Extensions.cs  MessageExtensions.cs
Bot/Nucleo/Modulos/: Teste.cs  WeebCmds.cs
Bot/Servicos/: TimerServidores.cs
Bot/Singletons/: InfoImportante.cs  ServidoSingleton.cs  SingletonClient.cs  SingletonConfig.cs  SingletonErros.cs  SingletonLogs.cs
ConfigurationControler/: ConfigurationControler.csproj
ConfigurationControler/ConfigDB/DAO/: ApiConfigDAO.cs  AyuraConfigDAO.cs  DbConfigDAO.cs  StatusDAO.cs
ConfigurationControler/ConfigDB/Modelos/: ApiConfig.cs  AyuraConfig.cs  DbConfig.cs  StatusConfig.cs
ConfigurationControler/DAO/: ApiConfigDAO.cs  ApisConfigDAO.cs  DBDAO.cs  DbConfigDAO.cs  DiaConfigDAO.cs  LinguagensDAO.cs  StatusDAO.cs
ConfigurationControler/Factory/: ConnectionFactory.cs
ConfigurationControler/Modelos/: ApiConfig.cs  ApisConfig.cs  DBConfig.cs  DiaConfig.cs  Linguagens.cs  Status.cs
ConfigurationControler/Singletons/: DB.cs
Core/DataBaseController/: DBCore.cs  DataBaseController.csproj
Core/DataBaseController/Abstractions/: TipoCargos.cs  TiposAdms.cs  TiposCanais.cs  TiposConfiguracoes.cs  TiposServidores.cs
Core/DataBaseController/Contexts/: KurosawaMigrationContext.cs  Kurosawa_DiaContext.cs
Core/DataBaseController/DAOs/: AdmsBotDAO.cs  CanaisDAO.cs  ConfiguracoesServidoresDAO.cs  CustomReactionsDAO.cs  FuckDAO.cs  ServidoresDAO.cs  Usuarios_ServidoresDAO.cs
Core/DataBaseController/Factory/: ConnectionFactory.cs
Core/DataBaseController/Injections/: SqlInjection.cs
Core/DataBaseController/Migrations/: 20200706034228_Base.Designer.cs  20200706034228_Base.cs  20200706042756_AdmsBotResolvingFK.Designer.cs  20200706042756_AdmsBotResolvingFK.cs  20200706050608_ConfiguracoesServidorCorrigida.Designer.cs  20200706050608_ConfiguracoesServidorCorrigida.cs  Kurosawa_DiaContextModelSnapshot.cs
Core/DataBaseController/Modelos/: AdmsBot.cs  Canais.cs  Cargos.cs  ConfiguracoesServidores.cs  ConfiguracoesServidoresAplicada.cs  CustomReactions.cs  Fuck.cs  Insultos.cs  Servidores.cs  Servidores_Usuarios.cs  Usuarios.cs
Core/DataBaseController/ModelsConfiguration/: AdmsBotConfig.cs  CanaisConfig.cs  CargosConfig.cs  ConfiguracoesServidoresAplicadaConfig.cs  ConfiguracoesServidoresConfig.cs  CustomReactionConfig.cs  FuckConfig.cs  InsultosConfig.cs  ServidoresConfig.cs  Servidores_UsuariosConfig.cs  UsuariosConfig.cs
Core/DataBaseController/Procedures/: PitasCornoProcedure.cs
Core/KurosawaCore/: Kurosawa.cs  KurosawaCore.csproj
DBs/: Ayura.db  (+4 more)
Interfaces/ConsoleNetCore/: ConsoleNetCore.csproj  Program.cs
Interfaces/WpfNetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCore.csproj
KurosawaDia/: KurosawaDia.csproj  Program.cs
KurosawaDia/Events/: InteractionCreatedEvent.cs  LogEvent.cs  ReadEvent.cs  SlashCommandExecutedEvent.cs
KurosawaDia/Extensions/: IServiceCollectionExtensions.cs
KurosawaDia/Modules/: UtilsModule.cs
KurosawaDia/Services/: ActivatorService.cs
MainDatabaseControler/: MainDatabaseControler.csproj
MainDatabaseControler/DAO/: AdmsDAO.cs  CanaisDAO.cs  CargosDAO.cs  ConfiguracoesServidorDAO.cs  FuckDAO.cs  InsultosDAO.cs  PontosInterativosDAO.cs  ReacoesCustomizadasDAO.cs  ServidoresDAO.cs  Servidores_UsuariosDAO.cs
MainDatabaseControler/Factory/: ConnectionFactory.cs
MainDatabaseControler/Modelos/: Adms.cs  Canais.cs  Cargos.cs  ConfiguracoesServidor.cs  Fuck.cs  Insultos.cs  PontosInterativos.cs  ReacoesCustomizadas.cs  Servidores.cs  Servidores_Usuarios.cs  Usuarios.cs
NetCoreGUI/: Launcher.cs  NetCoreGUI.csproj
(+390 files in other folders)
