<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\KurosawaDatabase\20200706030857_AdmsBotColumnType.cs" />
    <Compile Remove="Migrations\KurosawaDatabase\20200706030857_AdmsBotColumnType.Designer.cs" />
    <Compile Remove="Migrations\KurosawaDatabase\20200706031023_Confirm.cs" />
    <Compile Remove="Migrations\KurosawaDatabase\20200706031023_Confirm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigController\ConfigController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
