<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ConfigController\ConfigController.csproj" />
    <ProjectReference Include="..\..\Core\KurosawaCore\KurosawaCore.csproj" />
  </ItemGroup>

</Project>
