<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Media\Logo.ico</ApplicationIcon>
    <PackageId>WpfNetCore</PackageId>
    <AssemblyName>Kurosawa Dia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\KurosawaDia.png" />
    <None Remove="Resources\KurosawaRuby.png" />
    <None Remove="Resources\MatsuuraKanan.png" />
    <None Remove="Resources\Media\FundoCantar.jpg" />
    <None Remove="Resources\Media\FundoTreinar.jpg" />
    <None Remove="Resources\Media\Universe.jpg" />
    <None Remove="Resources\TsushimaYoshiko.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Media\FundoCantar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\FundoTreinar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\KurosawaDia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\KurosawaRuby.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\MatsuuraKanan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\TelaInicial.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\TsushimaYoshiko.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ConfigController\ConfigController.csproj" />
    <ProjectReference Include="..\..\Core\KurosawaCore\KurosawaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Media\Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>