<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIs\**" />
    <EmbeddedResource Remove="APIs\**" />
    <None Remove="APIs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationControler\ConfigurationControler.csproj" />
    <ProjectReference Include="..\MainDatabaseControler\MainDatabaseControler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubModules\" />
  </ItemGroup>

</Project>
