<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIs\**" />
    <EmbeddedResource Remove="APIs\**" />
    <None Remove="APIs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationControler\ConfigurationControler.csproj" />
  </ItemGroup>

</Project>
