<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Unicode.net" Version="0.1.2" />
    <PackageReference Include="Weeb.net" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigController\ConfigController.csproj" />
    <ProjectReference Include="..\DataBaseController\DataBaseController.csproj" />
  </ItemGroup>

</Project>
